/* You can add global styles to this file, and also import other style files */
/* general */

* {
    margin-left: 0px !important;
    margin-right: 0px !important;
    scrollbar-width: thin;
  }
  
  :root {
    --vert: #00C28E;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* scrollbars */
  
  ::-webkit-scrollbar {
    margin: 0;
    height: 8px;
    width: 8px;
    background: #d4d4d4;
  }
  
  ::-webkit-scrollbar-thumb {
    background: grey;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.75);
  }
  
  ::-webkit-scrollbar-corner {
    background: #000;
  }
  
  div.modalbox {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.75);
    z-index: 9999;
    padding: 2%;
    overflow: auto;
   /*  display: none; */
  }
  
  div.modalbox .bgModal {
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  div.modalbox .barModal {
    display: flex;
    padding: 5px 10px 5px 10px;
    font-size: 30px;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
    background: var(--vert);
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  div.modalbox .barModal .fa-times-circle {
    transform: rotate(0deg);
    transition: all 500ms ease-in-out;
    cursor: pointer;
  }
  
  div.modalbox .barModal .fa-times-circle:hover {
    transform: rotate(360deg);
  }
  
  div.modalbox .contentModal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 10px 5px 10px;
    overflow: auto;
  }
  
  div.modalbox .contentModal .rowLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  div.modalbox img.illustration {
    min-width: 17vw;
    max-width: 20vw;
    height: auto;
    border-radius: 5px;
    margin-bottom: 12px;
  }
  
  div.modalbox .contentModal .content {
    padding-left: 10px;
  }
  
  div.modalbox .platformList img {
    width: 28px;
  }
  
  @media all and (max-width:1600px) {
    div.modalbox .platformList span.txt {
      display: none;
    }
  }
  
  @media all and (max-width:773px) {
    iframe.bandeOff {
      width: 400px;
    }
  }
  
  @media all and (max-width:673px) {
    div.modalbox .barModal {
      font-size: 20px;
    }
  }
  
  @media all and (max-width:673px) {
    iframe.bandeOff {
      width: 300px;
    }
  }
  
  @media all and (max-width:498px) {
    div.modalbox .contentModal {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  
  div.modalbox .platformList {
    display: flex;
    flex-direction: row;
  }
  
  div.modalbox .platformList button {
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    background: #fff;
    color: #000;
    transition: all 400ms ease-in-out;
    padding: 4px 8px;
  }
  
  div.modalbox .platformList button:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  div.modalbox .platformList button:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  div.modalbox .platformList button + button {
    border-left: 0px !important;
  }
  
  div.modalbox .platformList button:hover {
    color: #fff;
    background: var(--vert);
  }
  
  div.modalbox span.pre {
    text-decoration: underline;
    font-weight: 500;
  }
  
  /* home */
  
  nav {
    background: var(--vert);
  }
  
  nav a {
    color: #fff !important;
  }
  
  section.header {
    display: flex;
    flex-direction: row;
    color: #fff !important;
    align-items: center;
    background: #00C28E;
    height: 100vh;
  }
  
  section.header a, section.header a:hover, section.header a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
  }
  
  section.header div.illustration {
    width: 50vw;
  }
  
  section.header div.illustration img {
    width: 100%;
  }
  
  @media all and (max-width: 1200px) {
    section.header {
      flex-direction: column;
    }
  }
  
  @media all and (max-width: 1200px) {
    section.header div.illustration {
      height: 50vh;
    }
  }
  
  section.header div.fieldList {
    width: 50vw;
  }
  
  section.dynamic {
    padding: 15px !important;
    background-color: rgb(251,250,246);
    height: 100vh;
  }
  
  section.dynamic div.itemList {
    display: flex;
    align-items: revert;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  